<a href="https://colab.research.google.com/github/revanth6921/Books-Python/blob/main/Untitled16.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [64]:
import pandas as pd

In [65]:
df=pd.read_csv("/content/hotel_bookings[1].csv")

In [66]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015

In [67]:
df.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,09-06-2017
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,09-07-2017
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,09-07-2017
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,09-07-2017
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,09-07-2017

In [68]:
df.sample()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
33102,Resort Hotel,0,9,2017,February,7,14,0,1,2,...,No Deposit,250.0,NaN,0,Transient,60.0,0,0,Check-Out,2/15/2017

In [69]:
df.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
57074,City Hotel,1,155,2016,September,39,18,2,0,2,...,No Deposit,9.0,NaN,0,Transient,143.10,0,0,Canceled,05-12-2016
59693,City Hotel,1,65,2016,November,45,1,0,1,1,...,No Deposit,9.0,NaN,0,Transient,79.20,0,4,Canceled,10/23/2016
56972,City Hotel,1,43,2016,September,38,16,0,2,2,...,No Deposit,86.0,NaN,0,Transient-Party,130.00,0,0,Canceled,09-05-2016
33683,Resort Hotel,0,15,2017,February,9,26,2,0,2,...,No Deposit,240.0,NaN,0,Transient,48.00,0,2,Check-Out,2/28/2017
52500,City Hotel,1,213,2016,June,24,7,0,3,2,...,Non Refund,19.0,NaN,62,Transient,130.00,0,0,Canceled,01-08-2016
60777,City Hotel,1,10,2016,November,48,20,4,8,1,...,No Deposit,9.0,NaN,0,Transient,96.92,0,0,Canceled,11/14/2016
12223,Resort Hotel,1,101,2017,June,25,18,2,5,2,...,No Deposit,240.0,NaN,0,Transient,167.00,0,1,Canceled,03-09-2017
33129,Resort Hotel,0,110,2017,February,6,9,2,5,2,...,No Deposit,464.0,NaN,0,Transient,66.00,0,0,Check-Out,2/16/2017
45288,City Hotel,0,69,2015,October,44,25,2,1,2,...,No Deposit,37.0,NaN,58,Transient-Party,85.67,0,0,Check-Out,10/28/2015
8427,Resort Hotel,0,333,2016,September,40,26,3,7,2,...,No Deposit,40.0,NaN,0,Transient,74.62,0,0,Check-Out,10-06-2016

In [70]:
df.isnull()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119386,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119387,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119388,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119389,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [71]:
df.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [72]:
df.sample().sum()

hotel                             City Hotel
is_canceled                                1
lead_time                                114
arrival_date_year                       2016
arrival_date_month                    August
arrival_date_week_number                  32
arrival_date_day_of_month                  2
stays_in_weekend_nights                    0
stays_in_week_nights                       2
adults                                     2
children                                 3.0
babies                                     0
meal                                      BB
country                                  PRT
market_segment                     Online TA
distribution_channel                   TA/TO
is_repeated_guest                          0
previous_cancellations                     0
previous_bookings_not_canceled             0
reserved_room_type                         G
assigned_room_type                         G
booking_changes                            0
deposit_type                      No Deposit
agent                                    8.0
company                                  0.0
days_in_waiting_list                       0
customer_type                      Transient
adr                                    266.3
required_car_parking_spaces                0
total_of_special_requests                  0
reservation_status                  Canceled
reservation_status_date           04-11-2016
dtype: object

In [73]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [74]:
df.describe(include="all")

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
count,119390,119390.000000,119390.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,...,119390,103050.000000,6797.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390,119390
unique,2,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,3,NaN,NaN,NaN,4,NaN,NaN,NaN,3,926
top,City Hotel,NaN,NaN,NaN,August,NaN,NaN,NaN,NaN,NaN,...,No Deposit,NaN,NaN,NaN,Transient,NaN,NaN,NaN,Check-Out,10/21/2015
freq,79330,NaN,NaN,NaN,13877,NaN,NaN,NaN,NaN,NaN,...,104641,NaN,NaN,NaN,89613,NaN,NaN,NaN,75166,1461
mean,NaN,0.370416,104.011416,2016.156554,NaN,27.165173,15.798241,0.927599,2.500302,1.856403,...,NaN,86.693382,189.266735,2.321149,NaN,101.831122,0.062518,0.571363,NaN,NaN
std,NaN,0.482918,106.863097,0.707476,NaN,13.605138,8.780829,0.998613,1.908286,0.579261,...,NaN,110.774548,131.655015,17.594721,NaN,50.535790,0.245291,0.792798,NaN,NaN
min,NaN,0.000000,0.000000,2015.000000,NaN,1.000000,1.000000,0.000000,0.000000,0.000000,...,NaN,1.000000,6.000000,0.000000,NaN,-6.380000,0.000000,0.000000,NaN,NaN
25%,NaN,0.000000,18.000000,2016.000000,NaN,16.000000,8.000000,0.000000,1.000000,2.000000,...,NaN,9.000000,62.000000,0.000000,NaN,69.290000,0.000000,0.000000,NaN,NaN
50%,NaN,0.000000,69.000000,2016.000000,NaN,28.000000,16.000000,1.000000,2.000000,2.000000,...,NaN,14.000000,179.000000,0.000000,NaN,94.575000,0.000000,0.000000,NaN,NaN
75%,NaN,1.000000,160.000000,2017.000000,NaN,38.000000,23.000000,2.000000,3.000000,2.000000,...,NaN,229.000000,270.000000,0.000000,NaN,126.000000,0.000000,1.000000,NaN,NaN
max,NaN,1.000000,737.000000,2017.000000,NaN,53.000000,31.000000,19.000000,50.000000,55.000000,...,NaN,535.000000,543.000000,391.000000,NaN,5400.000000,8.000000,5.000000,NaN,NaN

In [75]:
df.describe().sum()

is_canceled                       119392.853335
lead_time                         120584.874513
arrival_date_year                 131487.864030
arrival_date_week_number          119566.770311
arrival_date_day_of_month         119493.579071
stays_in_weekend_nights           119413.926212
stays_in_week_nights              119450.408587
adults                            119453.435664
children                          119396.502451
babies                            119400.105385
is_repeated_guest                 119391.207679
previous_cancellations            119416.931454
previous_bookings_not_canceled    119463.634534
booking_changes                   119411.873430
agent                             104035.467929
company                             8177.921750
days_in_waiting_list              119800.915870
adr                               125225.851912
required_car_parking_spaces       119398.307809
total_of_special_requests         119397.364161
dtype: float64

In [76]:
import numpy as np

In [77]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [78]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [79]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [80]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [81]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [82]:
sports1=pd.Series([1,2,3,4],index=['rk','kr','pk','rp'])
sports1

rk    1
kr    2
pk    3
rp    4
dtype: int64

In [83]:
sports1['rk']

1

In [84]:
sports1[['rk','rp']]

rk    1
rp    4
dtype: int64

In [85]:
sports2=pd.Series([1,2,3,4],index=['rk','kr','pr','rp'])
sports2

rk    1
kr    2
pr    3
rp    4
dtype: int64

In [86]:
sports1+sports2

kr    4.0
pk    NaN
pr    NaN
rk    2.0
rp    8.0
dtype: float64

In [87]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns= 'rk kp sd gf hg'.split())
df1

         rk        kp        sd        gf        hg
A  0.093775  0.839931  0.168914  0.261887  0.500243
B  0.849832  0.627857  0.869874  0.946430  0.543639
C  0.783308  0.577293  0.921441  0.884815  0.290240
D  0.218824  0.099837  0.161210  0.668366  0.783018
E  0.071062  0.252547  0.872238  0.696123  0.558015
F  0.771338  0.604837  0.118728  0.206272  0.344452
G  0.591689  0.328177  0.569321  0.258163  0.807554
H  0.809208  0.158329  0.621547  0.451957  0.220941

In [88]:
df1['rk']

A    0.093775
B    0.849832
C    0.783308
D    0.218824
E    0.071062
F    0.771338
G    0.591689
H    0.809208
Name: rk, dtype: float64

In [89]:
df1[['rk','kp']]

         rk        kp
A  0.093775  0.839931
B  0.849832  0.627857
C  0.783308  0.577293
D  0.218824  0.099837
E  0.071062  0.252547
F  0.771338  0.604837
G  0.591689  0.328177
H  0.809208  0.158329

In [90]:
df1['pk']=df1['rk']+df1['kp']
df1

         rk        kp        sd        gf        hg        pk
A  0.093775  0.839931  0.168914  0.261887  0.500243  0.933705
B  0.849832  0.627857  0.869874  0.946430  0.543639  1.477689
C  0.783308  0.577293  0.921441  0.884815  0.290240  1.360601
D  0.218824  0.099837  0.161210  0.668366  0.783018  0.318661
E  0.071062  0.252547  0.872238  0.696123  0.558015  0.323610
F  0.771338  0.604837  0.118728  0.206272  0.344452  1.376175
G  0.591689  0.328177  0.569321  0.258163  0.807554  0.919866
H  0.809208  0.158329  0.621547  0.451957  0.220941  0.967537

In [91]:
df1['pk']=df1['rk']*df1['rk']
df1

         rk        kp        sd        gf        hg        pk
A  0.093775  0.839931  0.168914  0.261887  0.500243  0.008794
B  0.849832  0.627857  0.869874  0.946430  0.543639  0.722215
C  0.783308  0.577293  0.921441  0.884815  0.290240  0.613571
D  0.218824  0.099837  0.161210  0.668366  0.783018  0.047884
E  0.071062  0.252547  0.872238  0.696123  0.558015  0.005050
F  0.771338  0.604837  0.118728  0.206272  0.344452  0.594963
G  0.591689  0.328177  0.569321  0.258163  0.807554  0.350095
H  0.809208  0.158329  0.621547  0.451957  0.220941  0.654818

In [92]:
df2={'id':['100','101','102','103','104'],'name':['jon','king','killer','pill','jun'],'profile':[20,30,40,50,60]}
df=pd.DataFrame(df2)
df

    id    name  profile
0  100     jon       20
1  101    king       30
2  102  killer       40
3  103    pill       50
4  104     jun       60

In [93]:
df['id']

0    100
1    101
2    102
3    103
4    104
Name: id, dtype: object

In [94]:
df[['id','name']]

    id    name
0  100     jon
1  101    king
2  102  killer
3  103    pill
4  104     jun

In [97]:
df=df.drop('id',axis=1)
df

     name  profile
0     jon       20
1    king       30
2  killer       40
3    pill       50
4     jun       60

In [ ]:
df.drop(3)

In [ ]:
df.drop(2,axis=0)